:root{
  --bg: #f5f6f8;
  --text: #1c1f24;
  --muted: #6b7280;
  --card: #ffffff;
  --shadow: rgba(40, 40, 40, 0.45);
}

* { box-sizing: border-box; }

html, body {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text);
  background: var(--bg);
}

/* -------------------------
   Navbar
------------------------- */
.navbar {
  width: 100%;
  height: 56px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 22px;
  background: #ffffff;
  border-bottom: 1px solid #e5e7eb;
}

.nav-brand {
  font-weight: 800;
  letter-spacing: 0.3px;
}

.nav-links a {
  margin-left: 10px;
  text-decoration: none;
  font-weight: 800;
  color: #4b5563;
  padding: 8px 10px;
  border-radius: 10px;
}

.nav-links a:hover{
  background: #f3f4f6;
}

.nav-links a.active{
  color: #111827;
  background: #eef2ff;
  text-decoration: none;
}

/* -------------------------
   Layout
------------------------- */
.page {
  min-height: calc(100vh - 64px - 56px); /* footer + navbar */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 24px 16px;
}

/* -------------------------
   Card container
------------------------- */
.card {
  width: 100%;
  max-width: 560px;
  background: var(--card);
  padding: 28px;
  border-radius: 14px;
  box-shadow: 0 16px 36px var(--shadow);
}

.card-wide{
  max-width: 1100px; /* for report page */
}

.title {
  margin: 0 0 6px 0;
  font-size: 28px;
}

.subtitle {
  margin: 0 0 18px 0;
  color: var(--muted);
  font-size: 14px;
}

.alert {
  background: #fff1f2;
  border: 1px solid #fecdd3;
  color: #9f1239;
  padding: 10px 12px;
  border-radius: 10px;
  margin-bottom: 14px;
  font-size: 14px;
}

.form { margin-top: 10px; }

.field { margin-bottom: 14px; }

label {
  display: block;
  font-size: 13px;
  margin-bottom: 6px;
  color: #374151;
}

/* include number input for AI Insights */
input[type="text"],
input[type="email"],
input[type="password"],
input[type="tel"],
input[type="number"]{
  width: 100%;
  padding: 12px 12px;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  outline: none;
  font-size: 14px;
  background: #fff;
}

input:focus{
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.18);
}

.grid-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.checkbox{
  display: flex;
  gap: 10px;
  align-items: center;
  margin: 12px 0 16px 0;
}

.checkbox label{
  margin: 0;
  font-size: 13px;
  color: #374151;
}

.btn-gradient{
  width: 100%;
  padding: 12px 14px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  font-weight: 800;
  font-size: 15px;
  color: #ffffff;
  background: linear-gradient(90deg, #7c3aed, #06b6d4);
  transition: transform 0.05s ease-in-out, opacity 0.15s ease-in-out;
}

.btn-gradient:active{
  transform: scale(0.99);
}

.btn-gradient:hover{
  opacity: 0.95;
}

.helper{
  margin: 14px 0 0 0;
  font-size: 13px;
  color: var(--muted);
  text-align: center;
}

.helper a, .link{
  color: #4f46e5;
  text-decoration: none;
  font-weight: 700;
}

.helper a:hover, .link:hover{
  text-decoration: underline;
}

/* -------------------------
   Profile styles
------------------------- */
.profile-header{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
}

.profile-grid{
  margin-top: 18px;
  border-top: 1px solid #e5e7eb;
  padding-top: 14px;
}

.info-row{
  display: flex;
  justify-content: space-between;
  gap: 18px;
  padding: 10px 0;
  border-bottom: 1px dashed #e5e7eb;
}

.info-label{
  color: #374151;
  font-weight: 700;
  font-size: 13px;
  min-width: 120px;
}

.info-value{
  color: #111827;
  font-size: 14px;
  text-align: right;
  word-break: break-word;
}

.profile-actions{
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: flex-end;
}

.profile-actions form{
  margin: 0;
}

.btn-sm{
  width: auto;
  padding: 10px 14px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 800;
}

/* -------------------------
   AI Insights result box
------------------------- */
.result{
  margin: 12px 0 14px 0;
  padding: 12px;
  border-radius: 12px;
  background: #ecfeff;
  border: 1px solid #a5f3fc;
  color: #155e75;
  font-size: 14px;
}

/* -------------------------
   Footer
------------------------- */
.footer{
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  background: #ffffff;
  border-top: 1px solid #e5e7eb;
}

.footer-left{
  font-size: 13px;
  color: #374151;
  font-weight: 700;
}

.footer-right{
  display: flex;
  gap: 14px;
}

.footer-right a{
  font-size: 13px;
  color: #4b5563;
  text-decoration: none;
  font-weight: 700;
}

.footer-right a:hover{
  text-decoration: underline;
}

/* -------------------------
   Responsive tweaks
------------------------- */
@media (max-width: 640px){
  .grid-2{
    grid-template-columns: 1fr;
  }

  .profile-header{
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links a{
    margin-left: 6px;
    padding: 7px 8px;
  }
}