
    <html>
    <head>
      <meta charset="utf-8"/>
      <title>Pharmacy Products Report</title>
      <style>
        body { font-family: Arial, sans-serif; margin: 24px; color: #111; }
        h1, h2, h3 { margin-bottom: 8px; }
        .meta { color: #555; margin-bottom: 18px; }
        table { border-collapse: collapse; width: 100%; margin: 10px 0 22px 0; }
        th, td { border: 1px solid #ddd; padding: 8px; font-size: 14px; }
        th { background: #f5f5f5; text-align: left; }
        .section { margin-top: 22px; }
      </style>
    </head>
    <body>
      <h1>Pharmacy Products Analysis Report</h1>
      <div class="meta">Generated: 2025-12-25 17:37</div>

      <div class="section">
        <h2>1) Executive KPIs</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Metric</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Total Products (SKUs)</td>
      <td>6,198.00</td>
    </tr>
    <tr>
      <td>Average Price (EGP)</td>
      <td>259.23</td>
    </tr>
    <tr>
      <td>Average Discounted Price (EGP)</td>
      <td>238.47</td>
    </tr>
    <tr>
      <td>Average Discount (%)</td>
      <td>5.60</td>
    </tr>
    <tr>
      <td>Products with Discount</td>
      <td>2,287.00</td>
    </tr>
    <tr>
      <td>Discount Rate (%)</td>
      <td>36.90</td>
    </tr>
    <tr>
      <td>Distinct Categories</td>
      <td>14.00</td>
    </tr>
    <tr>
      <td>Total Potential Savings (EGP)</td>
      <td>128,671.25</td>
    </tr>
  </tbody>
</table>
      </div>

      <div class="section">
        <h2>2) Top Categories (Product Count, Pricing, Discounts)</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>category</th>
      <th>product_count</th>
      <th>avg_price</th>
      <th>avg_discounted_price</th>
      <th>avg_discount_pct</th>
      <th>products_with_discount</th>
      <th>share_pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Other</td>
      <td>2432</td>
      <td>208.73</td>
      <td>193.95</td>
      <td>3.96</td>
      <td>620</td>
      <td>39.24</td>
    </tr>
    <tr>
      <td>Topical</td>
      <td>1031</td>
      <td>259.52</td>
      <td>237.49</td>
      <td>6.63</td>
      <td>464</td>
      <td>16.63</td>
    </tr>
    <tr>
      <td>Haircare</td>
      <td>586</td>
      <td>358.01</td>
      <td>326.18</td>
      <td>8.11</td>
      <td>317</td>
      <td>9.45</td>
    </tr>
    <tr>
      <td>Skincare</td>
      <td>565</td>
      <td>452.42</td>
      <td>395.64</td>
      <td>9.97</td>
      <td>366</td>
      <td>9.12</td>
    </tr>
    <tr>
      <td>Supplements</td>
      <td>412</td>
      <td>359.23</td>
      <td>357.04</td>
      <td>0.97</td>
      <td>26</td>
      <td>6.65</td>
    </tr>
    <tr>
      <td>Liquid Medication</td>
      <td>270</td>
      <td>100.28</td>
      <td>99.61</td>
      <td>0.22</td>
      <td>4</td>
      <td>4.36</td>
    </tr>
    <tr>
      <td>Baby Care</td>
      <td>214</td>
      <td>302.86</td>
      <td>276.24</td>
      <td>7.76</td>
      <td>111</td>
      <td>3.45</td>
    </tr>
    <tr>
      <td>Respiratory</td>
      <td>166</td>
      <td>200.73</td>
      <td>185.72</td>
      <td>7.54</td>
      <td>82</td>
      <td>2.68</td>
    </tr>
    <tr>
      <td>Feminine Care</td>
      <td>155</td>
      <td>114.18</td>
      <td>102.30</td>
      <td>10.35</td>
      <td>107</td>
      <td>2.50</td>
    </tr>
    <tr>
      <td>Medical Supplies</td>
      <td>147</td>
      <td>117.25</td>
      <td>109.63</td>
      <td>6.73</td>
      <td>66</td>
      <td>2.37</td>
    </tr>
  </tbody>
</table>
      </div>

      <div class="section">
        <h2>3) Pack Unit Analysis</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>pack_unit</th>
      <th>product_count</th>
      <th>avg_price</th>
      <th>avg_price_per_unit</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ml</td>
      <td>2319</td>
      <td>319.08</td>
      <td>7.46</td>
    </tr>
    <tr>
      <td>pcs</td>
      <td>1514</td>
      <td>280.40</td>
      <td>173.06</td>
    </tr>
    <tr>
      <td>tablets</td>
      <td>1043</td>
      <td>181.14</td>
      <td>7.90</td>
    </tr>
    <tr>
      <td>gr</td>
      <td>844</td>
      <td>166.43</td>
      <td>7.34</td>
    </tr>
    <tr>
      <td>capsules</td>
      <td>371</td>
      <td>260.70</td>
      <td>8.57</td>
    </tr>
    <tr>
      <td>tissues</td>
      <td>27</td>
      <td>38.33</td>
      <td>0.14</td>
    </tr>
    <tr>
      <td>bundle</td>
      <td>22</td>
      <td>216.05</td>
      <td>216.05</td>
    </tr>
    <tr>
      <td>pair</td>
      <td>21</td>
      <td>305.01</td>
      <td>280.01</td>
    </tr>
    <tr>
      <td>suppositories</td>
      <td>21</td>
      <td>37.73</td>
      <td>5.34</td>
    </tr>
    <tr>
      <td>per</td>
      <td>12</td>
      <td>192.50</td>
      <td>7.29</td>
    </tr>
    <tr>
      <td>pairs</td>
      <td>4</td>
      <td>200.50</td>
      <td>115.75</td>
    </tr>
  </tbody>
</table>
      </div>

      <div class="section">
        <h2>4) Discount Analysis</h2>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Metric</th>
      <th>Value</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Products WITH discount</td>
      <td>2,287.00</td>
    </tr>
    <tr>
      <td>Products WITHOUT discount</td>
      <td>3,911.00</td>
    </tr>
    <tr>
      <td>Avg price (discounted products)</td>
      <td>341.64</td>
    </tr>
    <tr>
      <td>Avg price (non-discounted products)</td>
      <td>211.04</td>
    </tr>
    <tr>
      <td>Avg discount % (discounted only)</td>
      <td>15.18</td>
    </tr>
    <tr>
      <td>Max discount %</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Min discount % (non-zero)</td>
      <td>10.00</td>
    </tr>
  </tbody>
</table>
        <h3>Top Discounted Products</h3>
        <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>name</th>
      <th>category</th>
      <th>price</th>
      <th>discounted_price</th>
      <th>discount_pct</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Cosrx AHA &amp; BHA Clarifying, Refreshing &amp; Soothing Treatment Facial Toner</td>
      <td>Other</td>
      <td>1,485.00</td>
      <td>1,100.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Sheglam Pout Perfect Shine Lip Plumper First Crush</td>
      <td>Other</td>
      <td>540.00</td>
      <td>400.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>NYX The Brow Glue - vegan</td>
      <td>Other</td>
      <td>945.00</td>
      <td>700.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Beauty of Joseon Dynasty Face Cream</td>
      <td>Topical</td>
      <td>1,755.00</td>
      <td>1,300.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Anua Heartleaf Quercetinol Pore Deep Cleansing Foaming Facial Cleanser</td>
      <td>Skincare</td>
      <td>1,687.50</td>
      <td>1,250.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Skin1004 Madagascar Centella Hyalu-Cica Water-Fit Sun Face Serum SPF50+ PA++++</td>
      <td>Skincare</td>
      <td>1,755.00</td>
      <td>1,300.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Celimax Tightening, Firming &amp; Boosting Facial Serum Shot with Retinal, Panthenol &amp; Matrixyl</td>
      <td>Skincare</td>
      <td>2,092.50</td>
      <td>1,550.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Kerastase Genesis Fortifying Anti-Hair Fall Shampoo for Weakened Hair</td>
      <td>Haircare</td>
      <td>2,126.25</td>
      <td>1,575.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Skin1004 Madagascar Centella Tone Brightening Facial Capsule Ampoule</td>
      <td>Oral Medication</td>
      <td>1,788.75</td>
      <td>1,325.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Sheglam Insta-Ready Face &amp; Under Eye Setting Powder Bubblegum</td>
      <td>Skincare</td>
      <td>675.00</td>
      <td>500.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Skin1004 Madagascar Centella Poremizing Face Clay Stick Mask</td>
      <td>Skincare</td>
      <td>1,822.50</td>
      <td>1,350.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Eqqualberry Deep Cera Illuminating Facial Serum with Acerola Extract, Niacinamide &amp; Tranexamic Acid</td>
      <td>Skincare</td>
      <td>2,295.00</td>
      <td>1,700.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>K-Secret Seoul 1988 Face Serum with Retinal Liposome &amp; Black Ginseng Extract</td>
      <td>Skincare</td>
      <td>1,552.50</td>
      <td>1,150.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>I'm From Facial Toner with Rice Extract</td>
      <td>Other</td>
      <td>2,362.50</td>
      <td>1,750.00</td>
      <td>26.00</td>
    </tr>
    <tr>
      <td>Anua 10 Plus Soothing &amp; Anti-Redness Face Serum with Azelaic Acid &amp; Hyaluron</td>
      <td>Skincare</td>
      <td>1,856.25</td>
      <td>1,375.00</td>
      <td>26.00</td>
    </tr>
  </tbody>
</table>
      </div>

      <div class="section">
        <h2>Visual Insights</h2>
        
        <figure style="margin:16px 0;">
          <img src="plot_1_top_categories_bar.png" style="max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 8px;">
          <figcaption style="color:#444; font-size: 14px; margin-top: 6px;">Bar chart: Top 10 categories by product count.</figcaption>
        </figure>
        
        <figure style="margin:16px 0;">
          <img src="plot_2_price_comparison_bar.png" style="max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 8px;">
          <figcaption style="color:#444; font-size: 14px; margin-top: 6px;">Bar chart: Average price vs discounted price by category.</figcaption>
        </figure>
        
        <figure style="margin:16px 0;">
          <img src="plot_3_discount_distribution_pie.png" style="max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 8px;">
          <figcaption style="color:#444; font-size: 14px; margin-top: 6px;">Pie chart: Products with vs without discount.</figcaption>
        </figure>
        
        <figure style="margin:16px 0;">
          <img src="plot_4_price_distribution_hist.png" style="max-width: 100%; height: auto; border: 1px solid #ddd; border-radius: 8px;">
          <figcaption style="color:#444; font-size: 14px; margin-top: 6px;">Histogram: Price distribution of all products.</figcaption>
        </figure>
        
      </div>
    </body>
    </html>
    