<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Insights | PharmaPricePredict</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <main class="page">
    <section class="card">
        <!-- Navbar -->
      <nav class="navbar">
        <div class="nav-brand">PharmaPricePredict</div>
        <div class="nav-links">
          <a href="/ai-insights" class="active">AI Insights</a>
          <a href="/profile">Profile</a>
          <a href="/report">Report</a>
        </div>
      </nav>

      <h1 class="title">AI Insights</h1>
      <p class="subtitle">
        Predict the discounted price for a pharmacy product based on its attributes.
      </p>

      {% if error %}
        <div class="alert">{{ error }}</div>
      {% endif %}

      {% if prediction is not none %}
        <div class="result">
          The model predicts a discounted price of
          <strong>{{ prediction }} EGP</strong> for this product.
        </div>
      {% endif %}

      <form class="form" action="/ai-insights" method="post">
        <div class="field">
          <label>Product Name</label>
          <input name="name" type="text" placeholder="e.g., Panadol 500mg Paracetamol" required />
        </div>

        <div class="grid-2">
          <div class="field">
            <label>Packaging</label>
            <input name="packaging" type="text" placeholder="e.g., 24 tablets" required />
          </div>
          <div class="field">
            <label>Category</label>
            <select name="category" required>
              <option value="">Select category...</option>
              <option value="Other">Other</option>
              <option value="Topical">Topical</option>
              <option value="Supplements">Supplements</option>
              <option value="Liquid Medication">Liquid Medication</option>
              <option value="Skincare">Skincare</option>
              <option value="Feminine Care">Feminine Care</option>
              <option value="Medical Supplies">Medical Supplies</option>
              <option value="Baby Care">Baby Care</option>
              <option value="Oral Care">Oral Care</option>
              <option value="Haircare">Haircare</option>
              <option value="Respiratory">Respiratory</option>
              <option value="Shaving">Shaving</option>
              <option value="Sun Protection">Sun Protection</option>
              <option value="Oral Medication">Oral Medication</option>
            </select>
          </div>
        </div>

        <div class="grid-2">
          <div class="field">
            <label>Price (EGP)</label>
            <input name="price" type="number" step="0.01" min="0" placeholder="e.g., 65.50" required />
          </div>
          <div class="field">
            <label>Discount Percentage (%)</label>
            <input name="discount_pct" type="number" step="0.1" min="0" max="100" value="0" required />
          </div>
        </div>

        <div class="grid-2">
          <div class="field">
            <label>Pack Count</label>
            <input name="pack_count" type="number" step="0.1" min="1" value="1" placeholder="e.g., 1" required />
          </div>
          <div class="field">
            <label>Pack Quantity</label>
            <input name="pack_quantity" type="number" step="0.1" min="1" placeholder="e.g., 24" required />
          </div>
        </div>

        <div class="grid-2">
          <div class="field">
            <label>Pack Unit</label>
            <select name="pack_unit" required>
              <option value="">Select unit...</option>
              <option value="tablets">Tablets</option>
              <option value="ml">ml (Milliliters)</option>
              <option value="gr">gr (Grams)</option>
              <option value="capsules">Capsules</option>
              <option value="pcs">pcs (Pieces)</option>
              <option value="per">per (Per pack)</option>
            </select>
          </div>
          <div class="field">
            <label>Has Discount?</label>
            <select name="has_discount" required>
              <option value="0">No</option>
              <option value="1">Yes</option>
            </select>
          </div>
        </div>

        <button class="btn-gradient" type="submit">Predict Discounted Price</button>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-left">(@PharmaPricePredict, Inc.)</div>
    <div class="footer-right">
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms &amp; Conditions</a>
    </div>
  </footer>
</body>
</html>