<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login | PharmaPricePredict</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <main class="page">
    <section class="card">
      <h1 class="title">Welcome Back</h1>
      <p class="subtitle">Login to access your pharmacy analytics.</p>

      {% if error %}
        <div class="alert">{{ error }}</div>
      {% endif %}

      <form class="form" action="/login" method="post">
        <div class="field">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required />
        </div>

        <div class="field">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" required />
        </div>

        <div class="checkbox">
          <input id="remember" name="remember" type="checkbox" value="yes" required />
          <label for="remember">Remember me</label>
        </div>

        <button class="btn-gradient" type="submit">Login</button>

        <p class="helper">
          Don’t have an account?
          <a href="/signup">Sign up</a>
        </p>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-left">(@PharmaPricePredict, Inc.)</div>
    <div class="footer-right">
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms &amp; Conditions</a>
    </div>
  </footer>
</body>
</html>