<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profile | PharmaPricePredict</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <main class="page">
    <section class="card">
        <!-- Navbar -->
      <nav class="navbar">
        <div class="nav-brand">PharmaPricePredict</div>
        <div class="nav-links">
          <a href="/ai-insights">AI Insights</a>
          <a href="/profile" class="active">Profile</a>
          <a href="/report">Report</a>
        </div>
      </nav>
      <div class="profile-header">
        <div>
          <h1 class="title">Your Profile</h1>
          <p class="subtitle">Your data (password hidden).</p>
        </div>

        <div class="profile-actions">
          <form action="/logout" method="post">
            <button class="btn-gradient btn-sm" type="submit">Logout</button>
          </form>

          <form action="/delete-account" method="post">
            <button class="btn-gradient btn-sm" type="submit">Delete Account</button>
          </form>
        </div>
      </div>

      <div class="profile-grid">
        <div class="info-row">
          <span class="info-label">First Name</span>
          <span class="info-value">{{ user.first_name }}</span>
        </div>

        <div class="info-row">
          <span class="info-label">Last Name</span>
          <span class="info-value">{{ user.last_name }}</span>
        </div>

        <div class="info-row">
          <span class="info-label">Email</span>
          <span class="info-value">{{ user.email }}</span>
        </div>

        <div class="info-row">
          <span class="info-label">Telephone</span>
          <span class="info-value">{{ user.telephone }}</span>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-left">(@PharmaPricePredict, Inc.)</div>
    <div class="footer-right">
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms &amp; Conditions</a>
    </div>
  </footer>
</body>
</html>