<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Report | PharmaPricePredict</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="nav-brand">PharmaPricePredict</div>
    <div class="nav-links">
      <a href="/ai-insights">AI Insights</a>
      <a href="/profile">Profile</a>
      <a href="/report" class="active">Report</a>
    </div>
  </nav>

  <main class="page">
    <section class="card" style="padding: 0; overflow: hidden;">
      <iframe
        src="{{ report_url }}"
        title="Stakeholder Report"
        style="width: 100%; height: 80vh; border: 0;"
      ></iframe>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-left">(@PharmaPricePredict, Inc.)</div>
    <div class="footer-right">
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms &amp; Conditions</a>
    </div>
  </footer>

</body>
</html>