<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sign Up | PharmaPricePredict</title>
  <link rel="stylesheet" href="/static/css/style.css" />
</head>
<body>
  <main class="page">
    <section class="card">
      <h1 class="title">Create Account</h1>
      <p class="subtitle">Join PharmaPricePredict for pharmacy price analytics.</p>

      {% if error %}
        <div class="alert">{{ error }}</div>
      {% endif %}

      <form class="form" action="/signup" method="post">
        <div class="grid-2">
          <div class="field">
            <label for="first_name">First Name</label>
            <input id="first_name" name="first_name" type="text" required />
          </div>

          <div class="field">
            <label for="last_name">Last Name</label>
            <input id="last_name" name="last_name" type="text" required />
          </div>
        </div>

        <div class="field">
          <label for="email">Email</label>
          <input id="email" name="email" type="email" required />
        </div>

        <div class="field">
          <label for="telephone">Telephone</label>
          <input id="telephone" name="telephone" type="tel" required />
        </div>

        <div class="field">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" required />
        </div>

        <div class="checkbox">
          <input id="agree" name="agree" type="checkbox" value="yes" required />
          <label for="agree">I agree to the terms of service and privacy policy</label>
        </div>

        <button class="btn-gradient" type="submit">Sign Up</button>

        <p class="helper">
          Already have an account?
          <a href="/login">Login</a>
        </p>
      </form>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-left">(@PharmaPricePredict, Inc.)</div>
    <div class="footer-right">
      <a href="#">Contact</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms &amp; Conditions</a>
    </div>
  </footer>
</body>
</html>